; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OnCue Projector"
#define MyAppVersion "0.0.0.1"
#define MyAppPublisher "featherbear"
#define MyAppURL "http://featherbear.navhaxs.au.eu.org"
#define MyAppExeName "OnCue.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{62CD0078-DD03-42A5-9F34-9F7D4B41B239}
AppVerName={#MyAppName}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
AppCopyright=Copyright (C) 1999 - 2017 Andrew Wong
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=D:\BTsync\BTsync\AS4 - Software Major - OnCue\program
OutputBaseFilename=OnCue Projector
SetupIconFile=D:\BTsync\BTsync\AS4 - Software Major - OnCue\program\source\OnCue.ico
UninstallDisplayIcon={app}\OnCue.exe
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Files]
Source: "..\build\*"; DestDir: "{app}"; Flags: ignoreversion createallsubdirs recursesubdirs

[PreCompile]
Name: "D:\BTsync\BTsync\AS4 - Software Major - OnCue\program\helper\compile.bat"; Flags: cmdprompt redirectoutput runminimized abortonerror